* {
  /* border: 1px solid red */
}

@media screen and (min-device-width: 320px) {
  .game-details {
    /* display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 3em 3em;  */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  img {
    height: 11em;
    width: 10em;
  }

  h1 {
    font-size: 3.5em;
  }

  .cost {
    font-size: 20px;
    margin: 0 0 5px 25px;
  }
  button {
    padding: 5px;
    margin-left: 13px;
  }
  
  .description {
    width: 19em;
  }
}

@media screen and (min-width: 321px) {}

@media screen and (min-width: 750px) {}

@media screen and (min-width: 900px) {}

@media screen and (min-width: 1300px) {}

@media screen and (min-width: 1600px) {}
