@media screen and (min-device-width: 320px) {
  a {
    color: white;
    font-size: 9px;
  }
  
  .to-details-page {
    text-decoration: none;
  }

  .dashboard {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1 1fr);
    gap: 10px;
    background: #2f5d62;
  }

  .game {
    height: 21em;
    margin: 0.8em 0.8em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 2px 3px 6px black;
    border-radius: 8px;
    background-color: #ffb037;
    background-size: 14em;
    width: 17em;
    position:inherit;
  }

  .game:hover {
    cursor: pointer;
    color: chartreuse;
  }

  .game:hover .game-hover {
    opacity: .9;
  }

  .game-hover {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.83);
    text-align: center;
    padding: 2em 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: opacity 0.5s ease-in;
    height: 30.12em;
  }

  .card-name {
    font-size: 3em;
    margin: 0 0 13px 0;
  }

  .card-spacing {
    display: flex;
    justify-content: space-around;
  }

  .detail {
    font-size: 16px;
    margin: 0;
  }
  
  .published,
  .age {
    margin-top: 5px;
  }

  .fa-calendar-alt,
  .fa-child {
    padding-right: 5px;
  }

  .bottom-details {
    border: 1px solid white;
    margin-top: 15px;
    padding: 12px 0;
  }

  .bottom-label {
    font-size: 20px;
    margin: 0 0 5px 0;
    text-decoration: underline;
  }
  
  .publisher {
    margin-bottom: 2px;
  }

  .price {
    color: crimson;
    font-size: 25px;
    margin-top: 15px;
    font-weight: 700;
  }

  .card-button {
    margin-left: 7em;
  }
}


@media screen and (min-width: 750px) {
  .dashboard {
    grid-template-columns: repeat(4,1fr);
  }

  .game {
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
  }

}

@media screen and (min-width: 1300px) {}

@media screen and (min-width: 1600px) {}